# MenuCardEnricher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/unihannover/hci/menudetector/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unihannover/hci/menudetector/: MainActivity.kt
app/src/main/java/de/unihannover/hci/menudetector/adapters/: OrderAdapter.kt  OrderViewHolder.kt  RecyclerViewDishAdapter.kt
app/src/main/java/de/unihannover/hci/menudetector/analyzer/: MenuImageAnalyzer.kt  TranslateAndSpeak.kt
app/src/main/java/de/unihannover/hci/menudetector/analyzers/: MenuImageAnalyzer.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/: DishFragment.kt  InfoDialogFragment.kt  MenuFragment.kt  OrderFragment.kt  PreviewFragment.kt  ScanFragment.kt  SettingsFragment.kt  TempNavigationFragment.kt  WelcomeFragment.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/dish/: DetailsRetrieval.kt  DishFragment.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/info/: MenuInfo.kt  OrderInfo.kt  PreviewInfo.kt  ScanInfo.kt  SettingsInfo.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/menu/: MenuFragment.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/menu/adapter/: MenuItemAdapter.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/preview/: PreviewFragment.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/preview/utils/: DecimalDigitsInputFilter.kt
app/src/main/java/de/unihannover/hci/menudetector/fragments/scan/: ScanCameraFragment.kt  ScanPermissionsFragment.kt
app/src/main/java/de/unihannover/hci/menudetector/model/: Dish.kt  DishDetail.kt  Menu.kt  Order.kt  Scan.kt
app/src/main/java/de/unihannover/hci/menudetector/models/: Dish.kt  DishBuilder.kt  DishDetail.kt  DishDetails.kt  DishRepository.kt  MainActivityState.kt  Menu.kt  Order.kt  OrderItem.kt  Price.kt  Scan.kt
app/src/main/java/de/unihannover/hci/menudetector/models/image/: ImageProperties.kt
app/src/main/java/de/unihannover/hci/menudetector/models/recognition/: DishRecognitionResult.kt  MenuRecognitionResult.kt
app/src/main/java/de/unihannover/hci/menudetector/models/state/: MainActivityState.kt
app/src/main/java/de/unihannover/hci/menudetector/services/: CurrencyService.kt  TranslateAndSpeak.kt  TranslationService.kt
app/src/main/java/de/unihannover/hci/menudetector/util/: Constants.kt  Extensions.kt  Functions.kt
app/src/main/java/de/unihannover/hci/menudetector/util/color/: Gradient.kt
app/src/main/java/de/unihannover/hci/menudetector/viewmodels/: MainActivityViewModel.kt
app/src/main/java/de/unihannover/hci/menudetector/views/: GraphicOverlayView.kt
app/src/main/java/de/unihannover/hci/menudetector/views/graphics/: MenuOverlayGraphic.kt  TextOverlayGraphic.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black_outline.xml  ic_add_white.xml  ic_addphoto_black.xml  ic_back_black.xml  ic_back_white.xml  ic_confirm_black.xml  ic_confirm_white.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_black.xml  ic_menu_white.xml  ic_order.xml  ic_order_black.xml  ic_order_gray.xml  ic_order_white.xml  ic_photo_camera_black.xml  ic_photo_camera_white.xml  ic_remove_black.xml  ic_settings_black.xml  ic_settings_white.xml  ic_volume_up.xml  ic_volume_up_black.xml  ic_weight.xml  img_camera.xml  mask_rounded.xml  mask_rounded_all.xml
app/src/main/res/layout/: activity_main.xml  custom_action_item_layout.xml  dialog_edit_dish.xml  dropdown_languages.xml  fragment_dialog.xml  fragment_dish.xml  fragment_info_menu.xml  fragment_info_order.xml  fragment_info_preview.xml  fragment_info_scan.xml  fragment_info_settings.xml  fragment_menu.xml  fragment_order.xml  fragment_preview.xml  fragment_scan.xml  fragment_scan_camera.xml  fragment_scan_permissions.xml  fragment_settings.xml  fragment_temp_navigation.xml  fragment_welcome.xml  layout_dish_item.xml  list_menuitem.xml  order_item.xml
app/src/main/res/menu/: fragment_menu_menu.xml  menu_fragment.xml  order_fragment.xml  preview_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/unihannover/hci/menudetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
