<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderButton"
        android:icon="@drawable/ic_order_white"
        android:title="Go to order"
        app:iconTint="?android:attr/textColorSecondary"
        app:showAsAction="always" />
</menu>