<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/scanPermissionsFragment">

    <fragment
        android:id="@+id/tempNavigationFragment"
        android:name="de.unihannover.hci.menudetector.fragments.TempNavigationFragment"
        android:label="Temporary navigation">
        <action
            android:id="@+id/action_tempNavigationFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tempNavigationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tempNavigationFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tempNavigationFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_tempNavigationFragment_to_scanPermissionsFragment"
            app:destination="@id/scanPermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/dishFragment"
        android:name="de.unihannover.hci.menudetector.fragments.dish.DishFragment"
        android:label="Dish">
        <argument
            android:name="dishID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="de.unihannover.hci.menudetector.fragments.MenuFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menuFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scanPermissionsFragment"
            app:destination="@id/scanPermissionsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_dishFragment"
            app:destination="@id/dishFragment">
            <argument
                android:name="dishID"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_menuFragment_to_menuInfo"
            app:destination="@id/menuInfo" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="de.unihannover.hci.menudetector.fragments.OrderFragment"
        android:label="Order">
        <action
            android:id="@+id/action_orderFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
        <action
            android:id="@+id/action_orderFragment_to_orderInfo"
            app:destination="@id/orderInfo" />
    </fragment>


    <fragment
        android:id="@+id/previewFragment"
        android:name="de.unihannover.hci.menudetector.fragments.preview.PreviewFragment"
        android:label="Preview">
        <argument
            android:name="recognizedMenu"
            android:defaultValue="@null"
            app:argType="de.unihannover.hci.menudetector.models.recognition.MenuRecognitionResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_previewFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/previewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_previewFragment_to_previewInfo"
            app:destination="@id/previewInfo" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.unihannover.hci.menudetector.fragments.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_scanFragment"
            app:destination="@id/scanPermissionsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_dialogFragment"
            app:destination="@id/SettingsInfo" />
    </fragment>

    <fragment
        android:id="@+id/scanPermissionsFragment"
        android:name="de.unihannover.hci.menudetector.fragments.scan.ScanPermissionsFragment"
        android:label="Permissions missing">
        <action
            android:id="@+id/action_scanPermissionsFragment_to_scanFragment"
            app:destination="@id/scanCameraFragment"
            app:popUpTo="@id/scanPermissionsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/scanCameraFragment"
        android:name="de.unihannover.hci.menudetector.fragments.scan.ScanCameraFragment"
        android:label="Scan menu">
        <action
            android:id="@+id/action_scanCameraFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_scanCameraFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_scanCameraFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_scanCameraFragment_to_previewFragment"
            app:destination="@id/previewFragment">
            <argument
                android:name="recognizedMenu"
                app:argType="de.unihannover.hci.menudetector.models.recognition.MenuRecognitionResult" />
        </action>
        <action
            android:id="@+id/action_scanCameraFragment_to_scanInfo"
            app:destination="@id/scanInfo" />
    </fragment>
    <fragment
        android:id="@+id/SettingsInfo"
        android:name="de.unihannover.hci.menudetector.fragments.info.SettingsInfo"
        android:label="DialogFragment" >
        <action
            android:id="@+id/action_SettingsInfo_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/menuInfo"
        android:name="de.unihannover.hci.menudetector.fragments.info.MenuInfo"
        android:label="MenuInfo">
        <action
            android:id="@+id/action_menuInfo_to_menuFragment"
            app:destination="@id/menuFragment" />
    </dialog>
    <dialog
        android:id="@+id/scanInfo"
        android:name="de.unihannover.hci.menudetector.fragments.info.ScanInfo"
        android:label="ScanInfo" >
        <action
            android:id="@+id/action_scanInfo_to_scanCameraFragment"
            app:destination="@id/scanCameraFragment" />
    </dialog>
    <dialog
        android:id="@+id/orderInfo"
        android:name="de.unihannover.hci.menudetector.fragments.info.OrderInfo"
        android:label="OrderInfo" >
        <action
            android:id="@+id/action_orderInfo_to_orderFragment"
            app:destination="@id/orderFragment" />
    </dialog>
    <dialog
        android:id="@+id/previewInfo"
        android:name="de.unihannover.hci.menudetector.fragments.info.PreviewInfo"
        android:label="PreviewInfo" >
        <action
            android:id="@+id/action_previewInfo_to_previewFragment"
            app:destination="@id/previewFragment" />
    </dialog>

</navigation>