<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.SettingsFragment">


    <TextView
        android:id="@+id/tv_Language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target Language"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp" />

    <Spinner
        android:id="@+id/spLanguage"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:entries="@array/languages"></Spinner>


    <TextView
        android:id="@+id/tv_Currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"/>

    <Spinner
        android:id="@+id/spCurrency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:spinnerMode="dropdown"
        android:entries="@array/currency"></Spinner>


    <TextView
        android:id="@+id/tv_Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:textSize="20dp"
        android:text="Weight Unit" />

    <Spinner
        android:id="@+id/spWeight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:spinnerMode="dropdown"
        android:entries="@array/weight"></Spinner>

    <Button
        android:id="@+id/info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="27dp"
        android:text="Info" />


</LinearLayout>