<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp">

            <ImageView
                android:adjustViewBounds="false"
                android:contentDescription="@string/food"
                android:id="@+id/dish_pic"
                android:layout_height="match_parent"
                android:layout_width="119dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/dish_name"
                android:layout_height="70dp"
                android:layout_width="120dp"
                android:lines="2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:id="@+id/dish_price"
                android:layout_height="70dp"

                android:layout_width="match_parent"
                android:lines="1"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp">

            <EditText
                android:autofillHints="units to order"
                android:ems="10"
                android:id="@+id/dish_qty"
                android:inputType="numberSigned"
                android:labelFor="@android:id/hint"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <Button
                android:id="@+id/delete_dish"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/say_it"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:text="@string/sayit" />
        </LinearLayout>
        +-


    </LinearLayout>


</androidx.cardview.widget.CardView>
